# wallet-task

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/streltsova/wallet/config/: AppConfig.java  AppInitializer.java
src/main/java/ru/streltsova/wallet/controllers/: WalletController.java
src/main/java/ru/streltsova/wallet/dto/: WalletDTO.java
src/main/java/ru/streltsova/wallet/enums/: OperationsEnum.java
src/main/java/ru/streltsova/wallet/models/: Wallet.java
src/main/java/ru/streltsova/wallet/repositories/: WalletRepository.java
src/main/java/ru/streltsova/wallet/services/: WalletService.java
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/ru/streltsova/wallet/services/: WalletServiceTest.java
